<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlashTastic</title>
    <style>
        /* Basic styling for the page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #language-select {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
        }

        #flashcard-container {
            margin-top: 20px;
            text-align: center;
        }

        #flashcard-container iframe {
            width: 80%; /* Adjust as needed */
            height: 500px; /* Adjust as needed */
            border: none;
        }

        #links {
            margin-top: 20px;
        }

        #links a {
            margin: 0 10px;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Play, Learn, Level Up!</h1>

    <label for="language-select">Choose a category:</label>
	<select id="language-select" onchange="openPage(this)">
		<option value="">Select a category</option>
		<option value="index_kan.html">ಕನ್ನಡ Kannada</option>
		<option value="index_sans.html">संस्कृत Sanskrit</option>
		<option value="index_hin.html">हिन्दी Hindi</option>
		<option value="index_en.html">English</option>
		<option value="index_phy.html">Physics</option>
		<option value="index_chem.html">Chemistry</option>
		<option value="index_bio.html">Biology</option>
		<option value="index_math.html">Mathematics (Ongoing)</option>
	</select>

    <div id="logo-container">
        <img id="logo" src="resources/images/flashTasticLogo.png" alt="FlashTastic Logo">
    </div>	


	


    <div id="links">
        <a href="#">About</a> |        
		<a href="https://flashtastic.netlify.app/">Main URL in Netlify</a> |        
		<a href="https://surysingh.github.io/FlashTastic/">Dev URL in github</a> |
        <a href="https://raw.githack.com/Surysingh/FlashTastic/refs/heads/main/index.html">Main URL in github</a> |
		<a href="https://github.com/Surysingh/FlashTastic/tree/dev">GitHub</a> |
		<a href="https://abhi-kannada.replit.app/">Main URL in Replit</a> 
    </div>
	
    <div id="flashcard-container">
        <iframe id="flashcard-frame"></iframe> 
    </div>	

<script>
function openPage(selectElement) {
    var selectedValue = selectElement.value;
    if (selectedValue) {
        window.location.href = selectedValue; //  This line will open the selected page in the same tab
        //window.open(selectedValue, "_blank"); // This line will open the selected page in new tab
    }
}
</script>
</body>

</html>